#1.
fruits = ["apple", "banana", "mango", "orange", "grape"]
print("Third fruit:", fruits[2])

#2.
list1 = [1, 2, 3]
list2 = [4, 5, 6]
result = list1 + list2
print("Concatenated list:", result)

#3.
numbers = [10, 20, 30, 40, 50]
new_list = [numbers[0], numbers[len(numbers)//2], numbers[-1]]
print("Extracted elements:", new_list)

#4.
movies = ["Inception", "Titanic", "Interstellar", "Avatar", "Gladiator"]
movies_tuple = tuple(movies)
print("Movies tuple:", movies_tuple)

#5.
cities = ["London", "Paris", "Rome", "Berlin"]
if "Paris" in cities:
print("Paris is in the list")
else:
print("Paris is not in the list")

#6.
numbers = [1, 2, 3]
duplicate = numbers * 2
print("Duplicated list:", duplicate)

#7.
numbers = [10, 20, 30, 40, 50]
numbers[0], numbers[-1] = numbers[-1], numbers[0]
print("After swapping:", numbers)

#8.
nums = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
print("Slice 3 to 7:", nums[3:8])

#9.
colors = ["blue", "red", "blue", "green", "blue", "yellow"]
print("Blue appears:", colors.count("blue"), "times")

#10.
animals = ("tiger", "lion", "zebra", "elephant")
print("Index of lion:", animals.index("lion"))

#11.
tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)
merged = tuple1 + tuple2
print("Merged tuple:", merged)

#12.
my_list = [1, 2, 3, 4, 5]
my_tuple = (10, 20, 30)
print("Length of list:", len(my_list))
print("Length of tuple:", len(my_tuple))

#13.
nums = (5, 10, 15, 20, 25)
nums_list = list(nums)
print("Converted list:", nums_list)

#14.
numbers = (4, 12, 7, 25, 1, 9)
print("Maximum:", max(numbers))
print("Minimum:", min(numbers))

#15.
words = ("Python", "is", "fun")
print("Reversed tuple:", words[::-1])
